server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/microservices-users
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 

spring.application.name=user-app
